# ✅ GitHub 上のリポジトリをローカルにクローンする（初めて作業する場合）

git clone https://github.com/Fukuta1207/momiji.git
cd momiji

# 🔧 ここで .tex などを自由に編集

# ✅ 編集後にコミット＆プッシュして GitHub に反映

git add .
git commit -m "変更内容を記述"
git push

# -----------------------------------------------

# ✅ すでにローカルに momiji フォルダがある場合（GitHub とリンクだけしたい）

cd /path/to/your/momiji  # 既存のmomijiフォルダに移動

git init  # Gitリポジトリとして初期化
git remote add origin https://github.com/Fukuta1207/momiji.git

# ✅ 最初の push（main ブランチがある前提）

git push -u origin main

# -----------------------------------------------

# ✅ 状態確認コマンド（必要に応じて）

git status       # 現在の状態を見る
git remote -v    # リモート設定を確認

#############################################
# ✅ 別のデバイスで GitHub リポジトリを使う手順（Fukuta1207/momiji）
#############################################

# === 1. SSH鍵を新規作成（Fukuta1207アカウント用）===
ssh-keygen -t ed25519 -C "1207hofutori@gmail.com" -f ~/.ssh/id_ed25519_fukuta1207

# → パスフレーズは空のまま Enter 2回でもOK

# === 2. 公開鍵を表示して GitHub に登録 ===
cat ~/.ssh/id_ed25519_fukuta1207.pub

# ↑で出てきた "ssh-ed25519 AAAA..." をコピーして、
# GitHub（Fukuta1207アカウント）ログイン後に以下で登録：
# https://github.com/settings/ssh/new

# Title: このPCの名前（例：r06M105）
# Key: 上でコピーした公開鍵

# === 3. SSH 設定ファイル ~/.ssh/config を編集 ===
nano ~/.ssh/config

# 以下を追記（なければ新規作成）
# ------------------------------------
# プライベート GitHub（Fukuta1207 アカウント用）
Host github-fukuta1207
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_fukuta1207
  IdentitiesOnly yes
# ------------------------------------

# 保存: Ctrl + O → Enter
# 終了: Ctrl + X

# === 4. 接続テスト（Fukuta1207 鍵で接続）===
ssh -T git@github-fukuta1207

# 成功時:
# Hi Fukuta1207! You've successfully authenticated, but GitHub does not provide shell access.

# === 5. momiji リポジトリを clone（Documents フォルダに） ===
cd ~/Documents
git clone git@github-fukuta1207:Fukuta1207/momiji.git

# === 6. ディレクトリに入る ===
cd momiji

# === 7. 必要に応じて中身を確認 ===
ls

# === 8. Cursor エディタでプロジェクトとして開く方法 ===
# A) ターミナルから開く（推奨）
cursor .

# B) Cursor の GUI から：
# - [Open Project] → /Users/fukutaromiya/Documents/momiji を選択


# 1. 状況を確認（何が変わっているか）
git status

# 2. 全ての変更をステージ（コミット対象）に追加
git add .

# 3. コミットメッセージをつけて変更を保存
git commit -m "変更内容の説明を書く（例：sec 2.1修正、図追加など）"

# 4. GitHub に push（送信）
git push


# === 10. リモートURL確認（正しく設定されたか）===
git remote -v

# 出力がこうなっていればOK：
# origin  git@github-fukuta1207:Fukuta1207/momiji.git (fetch)
# origin  git@github-fukuta1207:Fukuta1207/momiji.git (push)

git branch で現在地を確認

git status
git pull

# =========================================
# 0. 複数人で作業する場合の流れ
# =========================================

# =========================================
# 0. 最初に main ブランチを最新にしておく（初回だけでなく時々やると安全）
# =========================================
git switch main           # あるいは: git checkout main
git pull origin main

# =========================================
# 1. 作業用ブランチ branch_miya を作成して、そこに移動（最初の1回だけ）
# =========================================
git switch -c branch_miya   # あるいは: git checkout -b branch_miya


# =========================================
# 2. 作業（ファイル編集など） → その日の終わりにコミット & プッシュ
#    ※この部分は「作業した日ごと」に毎回行う
# =========================================

# 変更状況の確認（任意）
git status

# 変更をステージング（全部まとめてで良ければ）
git add .

# コミットメッセージはわかりやすく書く
git commit -m "HP の CSS を調整"   # 例

# リモートにアップロード（初回だけ -u を付けると以降 git push だけでOK）
git push -u origin branch_miya

# 2回目以降の同じブランチでの作業終わりは
# git push
# だけでよい


# =========================================
# 3. 別デバイスで翌日以降に続きをやるとき
# =========================================
cd /path/to/your/repository   # リポジトリのディレクトリへ移動

# リモートから最新の情報を取得
git fetch origin

# 作業ブランチに移動（既に作った branch_miya をチェックアウト）
git switch branch_miya        # or: git checkout branch_miya

# リモートから自分のブランチの最新を取り込む
git pull

# あとはまた編集 → 2 の流れで add / commit / push


# =========================================
# 4. 機能が完成したら（= main に取り込みたい時）
#    通常は GitHub 上で Pull Request を作成して merge する
# =========================================

# ローカルではまず最新の状態を push しておく
git status           # 変更が残っていないか確認
git push             # すべてのコミットが origin/branch_miya に上がっている状態にする

# その後：
# 1. ブラウザで GitHub を開く
# 2. branch_miya から main への Pull Request (PR) を作成
# 3. 差分を確認して問題なければ PR を merge（"Merge pull request" ボタン）


# =========================================
# 5. merge 後にブランチを削除したい場合（任意）
# =========================================

# リモートブランチ削除（GitHub 上の branch_miya を消す）
git push origin --delete branch_miya

# ローカルブランチ削除（自分の PC 内の branch_miya を消す）
git switch main       # 別ブランチ（例: main）に移動してから
git branch -d branch_miya

【GitHub Pages を Google 検索に表示させるための完全手順まとめ】
1. Search Console に正しい URL を登録
https://search.google.com/search-console/about?hl=ja

Search Console →「URL プレフィックス」で以下を入力：
https://fukuta1207.github.io/momiji/


（※ sitemap.xml を含めない）

2. 所有権確認ファイル（googleXXXX.html）をアップロード

Search Console で提示された HTML ファイル（例：google783b8b1580e6ad56.html）を
GitHub Pages のルートに置く：

00_momiji/
 ├─ index.html
 ├─ google783b8b1580e6ad56.html
 ├─ sitemap.xml
 ├─ assets/
 ├─ img/
 └─ ...

アップロード後、次がブラウザで表示できるか確認：
https://fukuta1207.github.io/momiji/google783b8b1580e6ad56.html

表示されたら、Search Console の「確認」ボタンを押す。

3. （推奨）index.html に所有権確認用 meta タグも追加
Search Console の「HTML タグ」方式のタグを <head> 内に追加：

<meta name="google-site-verification" content="XXXXXXX" />

※この方法を追加しておくと、所有権がより安定する。

4. sitemap.xml を作成し、GitHub のルートに置く
内容例：
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://fukuta1207.github.io/momiji/</loc>
    <priority>1.0</priority>
  </url>
</urlset>


公開 URL が開けることを確認：
https://fukuta1207.github.io/momiji/sitemap.xml

5. Search Console に sitemap を登録
Search Console →「サイトマップ」
以下を入力して「送信」：

sitemap.xml

または：

https://fukuta1207.github.io/momiji/sitemap.xml

6. URL 検査でトップページを「インデックス登録リクエスト」
Search Console 左上検索欄に以下を入力：

https://fukuta1207.github.io/momiji/


→「インデックス登録をリクエスト」を押す。

7. インデックスされるまで待つ

速い場合：数時間

通常：数日〜1週間

遅い場合：2〜4 週間

（新しい GitHub Pages はインデックスに時間がかかることがある）